# user nginx;
worker_processes 1;
pid ./logs/nginx.pid;
daemon off;
master_process off;

events {
    worker_connections 10240;
    multi_accept on;
    # use epoll;
    # multi_accept on;
}

# working_directory  /Users/alex/bin/nginx/;
worker_rlimit_core 10000m;

http {
    # include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen       8086;
        server_name  localhost;
        charset utf-8;
        location / {
            proxy_pass http://localhost:9901;
        }
        location ~ ^/admin/ {
            proxy_pass http://localhost:9992;
        }

        location /app/logs {
            access_log ./logs/log_kafka_access.log;
            error_log  ./logs/log_kafka_error.log;
            proxy_pass http://localhost:3000/api/app/logs;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
